<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SwitchDeviceStatus.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Switch Device Status</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <script type="text/javascript" src="../Scripts/JavaScripts/HighlightMenu.js"></script>

    <style>
        .navbar-brand, .navbar-text {
            color: #337ab7 !important;
            font-weight: bold;
        }

        .navbar-brand {
            padding: 10px;
        }

        .card {
            border: 1px solid #ced4da;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            margin: 20px 0;
            background-color: #f8f9fa;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border-bottom: 1px solid #ced4da;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }

        .card-body {
            padding: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }

        

        

       

       
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="../Default">
                        <div class="navbar-brand">
                            <img src="Images/BHP_logo.png" alt="Logo" style="height: 40px;" />
                        </div>
                    </a>
                    <a class="navbar-brand" href="../Default">Switch Device Status</a>
                </div>
                <div class="navbar-collapse collapse">
                    <p class="nav navbar-text navbar-right">Hello, <asp:LoginName runat="server" />!</p>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <div class="card">
                <div class="card-header">
                    Main Content
                </div>
                <div class="card-body">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">                        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
            <footer>
                <p class="text-center" style="color:#337ab7; font-weight:bold;">&copy; <%: DateTime.Now.Year %> JP BH Pošta d.o.o - Switch Device Down Status Count</p>
            </footer>
        </div>
    </form>
</body>
</html>
